﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <add key="portalUrl" value="http://clickshivadev.cloudapp.net"/>
    <add key="resultFolder" value="D:\Result"/>
    <add key="uploadAttempts" value="1"/>
    <add key="waitingCycle" value="10000"/>
    <add key="clientTimeoutMinutes" value="120"/>
  </appSettings>
</configuration>